[
{"layout_title", "Kill Bill Examples"},

{"index_greetings", "Hello world!"},
{"index_full", "Action Handler"},
{"index_redirect", "Go to Google"},
{"index_json", "JSON output"},
{"index_locale", "Change language to &quot;pt&quot;"},
{"index_new_locale", "pt"},
{"index_websocket", "Websocket Client"},
{"index_websocket_page", "Client page"},
{"index_websocket_send", "Send message to all clients"},

{"args_list_title", "GET parameters"},
{"args_list_empty_list", "No parameters"},

{"form_title", "Form example"},
{"form_field_id", "ID:"},
{"form_field_name", "Name:"},
{"form_submit", "Send"},
{"form_empty_list", "No data"}

].