{% extends "./layout.dtl" %}

{% block content %}

<h1>{% message key="form_title" %}</h1>
<br>
<form action="{% context %}action/form" method="post">
	<table border="0">
		<tr>
			<td>{% message key="form_field_id" %}:</td><td><input type="text" name="id"/></td>
		</tr>
		<tr>
			<td>{% message key="form_field_name" %}:</td><td><input type="text" name="name"/></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" value="{% message key="form_submit" %}"/></td>
		</tr>
	</table>  
</form>
<br>
{% if list %}
	<table border="1">
		<tr>
			<td>{% message key="form_field_id" %}</td><td>{% message key="form_field_name" %}</td>
		</tr>	
		{% for id, name in list %}	
		<tr>
			<td>{{ id }}</td><td>{{ name }}</td>
		</tr>
		{% endfor %}
	</table>
{% else %}
	<p>{% message key="form_empty_list" %}</p>
{% endif %}

<br>
<a href="{% context %}">{% message key="back" to="key=to_index" %}</a>

{% endblock %}