{% extends "layout.dtl" %}

{% block content %}

<h1>{% trans "index_greetings" %}</h1>
<br>
<h1>{% trans "index_full" %}</h1>
<a href="{{ context }}action/form">{% trans "form_title" %}</a><br>
<a href="{{ context }}action/args?name=Joaquim&surname=Rocha">{% trans "args_list_title" %}</a><br>
<a href="{{ context }}action/json/1/create?name=Joe&surname=Armstrong">{% trans "index_json" %}</a><br>
<a href="{{ context }}action/google">{% trans "index_redirect" %}</a><br>
<a href="{{ context }}action/locale/{% trans "index_new_locale" %}">{% trans "index_locale" %}</a><br>
<a href="{{ context }}action/invalidate">{% trans "index_invalidate" %}</a><br>

<br>
<h1>{% trans "index_websocket" %}</h1>
<a href="{{ context }}page/websocket">{% trans "index_websocket_page" %}</a><br>
<a href="{{ context }}action/client?msg=Hello">{% trans "index_websocket_send" %}</a><br>

{% endblock %}