{% extends "layout.dtl" %}

{% block header %}
<script	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="{{ context }}/js/bullet.js"></script>
<script src="{{ context }}/js/webclient.js"></script>
{% endblock %}

{% block content %}
<p>
	<input type="text" name="msg" id="msg"/>
	<br/>
	<button id="send">
		Send
	</button>
</p>
<br/>
<p id="status">
	&nbsp;
</p>

<script type="text/javascript">
	function write(msg) {
		var pre = document.createElement("p");
    	pre.style.wordWrap = "break-word";
    	pre.innerHTML = msg;
    	var output = document.getElementById("status"); 
    	output.appendChild(pre);
	} 

	var onMessage = function (msg) {
		write("< " + msg);
	};

	var webclient = new WebClient("ws://127.0.0.1:8080{{ context }}websocket", onMessage);

	$('#send').on('click', function() {
		if (webclient) {
			var msg = $('#msg').val();
			webclient.send(msg);
			write("> " + msg);
		}
	});
</script>
{% endblock %}