-define(PROTOCOL_HTTP, http).
-define(PROTOCOL_HTTPS, https).

-record(template, {top_page="index.html", 
					extension=".html"}
				).
				
-record(resource, {message_file="message.txt", 
					message_file_dir="./resource"}
				).				
					
-record(static, {context="/", 
					dir="./priv"}
				).
					
-record(ssl, {cacertfile, 
				certfile, 
				keyfile}
			). 

-record(web_app, {host='_',
					protocol=?PROTOCOL_HTTP,
					port=8080,
					ssl=none,
					acceptor_number=100,
					template=none,
					resource=none,
					static=none,
					websocket=none}
				).