-define(PROTOCOL_HTTP, http).
-define(PROTOCOL_HTTPS, https).

-record(server_config, {
				host = '_',
				protocol = ?PROTOCOL_HTTP,
				port = 8080,
				ssl = none,
				acceptor_number = 100
			}
		).
				
-record(ssl_config, {
				cacertfile, 
				certfile, 
				keyfile
			}
		). 				

-record(template_config, {
				top_page = "index.html", 
				extension = ".html"
			}
		).
				
-record(resource_config, {
				base_name = "message",
				file_extension = ".txt",  
				file_dir = "./resource"
			}
		).				
					
-record(static_config, {
				context = "/", 
				dir = "./priv"
			}
		).
		
-record(action_config, { 
				extension = ".action",
				callback = none							
			}
		).		

-record(web_app, {
				server = #server_config{},
				template = none,
				resource = none,
				action = none,
				static = none,
				websocket = none
			}
		).