[
{<<"layout_title">>, <<"Exemplos Kill Bill">>},

{<<"world_greetings">>, <<"Ol&aacute; Mundo!">>},

{<<"index_greetings">>, <<"Exemplos">>},
{<<"index_full">>, <<"Action Handler">>},
{<<"index_redirect">>, <<"Ir para o Google">>},
{<<"index_json">>, <<"Devolver JSON">>},
{<<"index_locale">>, <<"Mudar o idioma para &quot;en&quot;">>},
{<<"index_invalidate">>, <<"Invalidar sess&atilde;o">>},
{<<"index_new_locale">>, <<"en">>},

{<<"args_list_title">>, <<"Par&acirc;metros do GET">>},
{<<"args_list_empty_list">>, <<"Sem par&acirc;metros">>},

{<<"form_title">>, <<"Exemplo de Form">>},
{<<"form_field_id">>, <<"ID">>},
{<<"form_field_name">>, <<"Nome">>},
{<<"form_submit">>, <<"Enviar">>},
{<<"form_empty_list">>, <<"Sem dados">>},

{<<"back">>, <<"Voltar para o {to}">>},
{<<"to_index">>, <<"Indice">>}

].
